<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} | SiteName</title>
    <style>
        body{
            margin: 1em 10em;
            background-color: #EBF5FB;
        }
        .dynamic {
            margin: 10px 0;
            border: 1px dashed red;
            padding: 10px;
            background-color: #FDEDEC;
        }
        .static{
            margin: 10px 0;
            border: 1px dashed green;
            padding: 10px;
            background-color: #E9F7EF;
        }
        .card{
            margin: 10px 0;
            padding: 5px 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- TODO: navbar -->
    <div>
        <a href="{{ url_for('main.index') }}">[home]</a>
        <a href="{{ url_for('main.about') }}">[about]</a>
        <a href="#">[feedback]</a>
        <a href="{{ url_for('auth.signup') }}">[create account]</a>
        <a href="{{ url_for('auth.login') }}"><button>login</button></a>
        <a href="#"><button>logout</button></a>
    </div>

    <!-- dynamic conent goes -->
    <div class="dynamic">
    {% block content %}{% endblock %}
    </div>

    <!-- TODO: footer -->
    <footer>
        footer
    </footer>
</body>
</html>